{
  "name": "api",
  "version": "1.0.0",
  "description": "api products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Bello",
  "license": "ISC"
}
